# Secret key
application.secret="tyMvTD?CdLI]i`pr?Yg_X=We_75^86>?Z/7q6ee>qId[C4Q^ry[1SP_kQ[Q>a4<C"

# The application languages
application.langs="en"

# Global object class
application.global=global.Global

# Logger
logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

# Neo4j
neo4j.serviceProviderClass="neo4j.services.Neo4JServiceProvider"
neo4j.basepackage="neo4j" // do not ever change this line!
# to use neo4j with neo4j rest facade
neo4j.mode="remote"
neo4j.restDB.host="http://localhost:7474/db/data"
neo4j.restDB.user=""
neo4j.restDB.password=""
